<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <div class="grid-container">
        <div class="main-heading"><h1>TRIVIA</h1></div>
        
        <div class="instructions">
            <div>
                <h2>Instructions</h2>
                <ul>
                    <li>All the cards will be opened for 10 seconds,Memorize the crads</li>
                    <li>One riddle will be given in the popup window</li>
                    <li>You should match the cards based on the picture that will solve the riddle </li>
                    <li>If you solve riddle you will score 100 points and then next riddle will popup</li>
                </ul>
            </div>
        </div>

        <div class="game-board">
            <div class="memory-card bow">
                <img class="front-face" src="./images/question-mark1.jpg" alt="smiley">
                <img class="back-face card" src="./images/bow.jpg" alt="bow">
            </div>
            <div class="memory-card rain">
                <img class="front-face" src="./images/question-mark1.jpg" alt="smiley">
                <img class="back-face card" src="./images/rain.jpg" alt="rain">
            </div>
            <div class="memory-card table">
                <img class="front-face" src="./images/question-mark1.jpg" alt="smiley">
                <img class="back-face" id="card_3" src="./images/table.jpg" alt="table">
            </div>
            <div class="memory-card fan">
                <img class="front-face" src="./images/question-mark1.jpg" alt="smiley">
                <img class="back-face" id="card_4" src="./images/fan.jpeg" alt="fan">
            </div>
            <div class="memory-card hand">
                <img class="front-face" src="./images/question-mark1.jpg" alt="smiley">
                <img class="back-face" id="card_5" src="./images/hand.jpg" alt="hand">
            </div>
            <div class="memory-card shake">
                <img class="front-face" src="./images/question-mark1.jpg" alt="smiley">
                <img class="back-face" id="card_6" src="./images/shake.jpg" alt="shake">
            </div>
            <div class="memory-card chair">
                <img class="front-face" src="./images/question-mark1.jpg" alt="smiley">
                <img class="back-face" id="card_6" src="./images/chair.jpg" alt="chair">
            </div>       
            <div class="memory-card man">
                <img class="front-face" src="./images/question-mark1.jpg" alt="smiley">
                <img class="back-face" id="card_6" src="./images/man.jpg" alt="man">
            </div> 
            <div class="memory-card face">
                <img class="front-face" src="./images/question-mark1.jpg">
                <img class="back-face" id="card_6" src="./images/face.png">
            </div>       
            <div class="memory-card book">
                <img class="front-face" src="./images/question-mark1.jpg">
                <img class="back-face" id="card_6" src="./images/book.png">
            </div>       
            <div class="memory-card gold">
                <img class="front-face" src="./images/question-mark1.jpg">
                <img class="back-face" id="card_6" src="./images/gold.webp">
            </div>       
            <div class="memory-card fish">
                <img class="front-face" src="./images/question-mark1.jpg">
                <img class="back-face" id="card_6" src="./images/fish.jpg">
            </div>       
            <div class="memory-card news">
                <img class="front-face" src="./images/question-mark1.jpg">
                <img class="back-face" id="card_6" src="./images/news.jpg">
            </div>       
            <div class="memory-card paper">
                <img class="front-face" src="./images/question-mark1.jpg">
                <img class="back-face" id="card_6" src="./images/paper.jpg">
            </div>       
            <div class="memory-card lip">
                <img class="front-face" src="./images/question-mark1.jpg">
                <img class="back-face" id="card_6" src="./images/lip.png">
            </div>       
            <div class="memory-card stick">
                <img class="front-face" src="./images/question-mark1.jpg">
                <img class="back-face" id="card_6" src="./images/stick.jpg">
            </div>
        </div>
        <div id="timer"><h2>Time Left<div id="time">01:00</div></h2></div>
        <div class="footer"><p>Score :<span id="score">00</span></p>Made with <img src="./images/Vector.svg"> by ProGrad</div>
    </div>
</body>
</html>